[gd_scene load_steps=10 format=3 uid="uid://clylguvry0mxa"]

[ext_resource type="Theme" uid="uid://cvl5xxh8xe3vi" path="res://theme/theme.tres" id="1_lxvsk"]
[ext_resource type="Script" path="res://addons/dialog/DialogNode.gd" id="2_svnbv"]
[ext_resource type="Script" path="res://addons/dialog/Dialog.gd" id="3_xtr32"]
[ext_resource type="Texture2D" uid="uid://duiwt3sys0nrl" path="res://addons/dialog/dialog_marker.png" id="4_v3r4r"]
[ext_resource type="Script" path="res://shared/effect/PositionEffect.gd" id="5_vi8tw"]

[sub_resource type="Gradient" id="Gradient_6wyw7"]
colors = PackedColorArray(0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1y057"]
gradient = SubResource("Gradient_6wyw7")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hpsw"]
texture = SubResource("GradientTexture2D_1y057")
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="Resource" id="Resource_7die5"]
script = ExtResource("3_xtr32")
text = null
character = null

[node name="DialogNode" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 218.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lxvsk")
theme_override_styles/panel = SubResource("StyleBoxTexture_0hpsw")
script = ExtResource("2_svnbv")
dialog = SubResource("Resource_7die5")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_v3r4r")
stretch_mode = 2

[node name="PositionEffect" type="Node" parent="MarginContainer3/TextureRect"]
script = ExtResource("5_vi8tw")
dir = null
amount = 2
delay = null
duration = null
reverse = null
loop = true
autostart = false
transition = null
ease_type = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Name" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Player"
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Text" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Test [color=blue]Text[/color] Test"
