[gd_scene load_steps=5 format=3 uid="uid://cfibbua6o3i8u"]

[ext_resource type="Texture2D" uid="uid://hk0s4gwsl05x" path="res://assets/InaMiko.png" id="1_476a2"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="1_sh67k"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="3_4rjss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2xop"]
size = Vector2(14, 38)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sh67k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("1_476a2")
hframes = 10
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2xop")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_4rjss")
