[gd_scene load_steps=24 format=3 uid="uid://cfibbua6o3i8u"]

[ext_resource type="Texture2D" uid="uid://hk0s4gwsl05x" path="res://assets/InaMiko.png" id="1_476a2"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="1_sh67k"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="3_4rjss"]
[ext_resource type="Script" path="res://shared/items/Hand.gd" id="4_r8tg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2xop"]
size = Vector2(14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kool3"]
atlas = ExtResource("1_476a2")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o101f"]
atlas = ExtResource("1_476a2")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3660"]
atlas = ExtResource("1_476a2")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhda"]
atlas = ExtResource("1_476a2")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1v0a"]
atlas = ExtResource("1_476a2")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjfy"]
atlas = ExtResource("1_476a2")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iw2"]
atlas = ExtResource("1_476a2")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5rd"]
atlas = ExtResource("1_476a2")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2ht"]
atlas = ExtResource("1_476a2")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17eom"]
atlas = ExtResource("1_476a2")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1oa"]
atlas = ExtResource("1_476a2")
region = Rect2(0, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxn6"]
atlas = ExtResource("1_476a2")
region = Rect2(56, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gv38"]
atlas = ExtResource("1_476a2")
region = Rect2(112, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2ui"]
atlas = ExtResource("1_476a2")
region = Rect2(168, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2f0"]
atlas = ExtResource("1_476a2")
region = Rect2(224, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwfyp"]
atlas = ExtResource("1_476a2")
region = Rect2(280, 48, 56, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_voped"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kool3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_o101f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3660")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1v0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17eom")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwfyp")
}],
"loop": true,
"name": &"Wipe",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbkbs"]
size = Vector2(28, 44)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sh67k")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_r2xop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_voped")
animation = &"Wipe"

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_4rjss")

[node name="Hand" type="Area2D" parent="."]
position = Vector2(8, -21)
script = ExtResource("4_r8tg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_xbkbs")

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
[connection signal="interacted" from="Hand" to="." method="_on_hand_interacted"]
