[gd_scene load_steps=5 format=3 uid="uid://cg3vdwn6vuwy3"]

[ext_resource type="Theme" uid="uid://cvl5xxh8xe3vi" path="res://theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://shared/effect/FadeEffect.gd" id="2"]
[ext_resource type="Script" path="res://src/scenes/01_Intro.gd" id="2_xdtt4"]
[ext_resource type="PackedScene" uid="uid://c0jncvulrw5rd" path="res://src/scenes/02_game.tscn" id="3_vraxu"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2_xdtt4")
next_scene = ExtResource("3_vraxu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "PROLOGUE"

[node name="FadeEffect" type="Node" parent="CenterContainer/HBoxContainer/Label"]
script = ExtResource("2")
duration = 1.0

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "THE_AWAKENING"

[node name="FadeEffect2" type="Node" parent="CenterContainer/HBoxContainer/Label2"]
script = ExtResource("2")
delay = 2.0
duration = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finished" from="CenterContainer/HBoxContainer/Label2/FadeEffect2" to="." method="_on_fade_effect_2_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
