[gd_scene load_steps=8 format=3 uid="uid://dgugdebjt8bce"]

[ext_resource type="Script" path="res://src/Start.gd" id="1"]
[ext_resource type="Theme" uid="uid://cvl5xxh8xe3vi" path="res://theme/theme.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://cg3vdwn6vuwy3" path="res://src/scenes/01_Intro.tscn" id="4"]
[ext_resource type="Script" path="res://shared/effect/FadeEffect.gd" id="5_ik64j"]
[ext_resource type="Script" path="res://shared/effect/StartEffect.gd" id="5_n3bxh"]
[ext_resource type="Texture2D" uid="uid://52wl52n07fn2" path="res://assets/titlescreen.png" id="5_pyvs7"]
[ext_resource type="Script" path="res://shared/effect/ScaleEffect.gd" id="7_gaqcj"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3")
script = ExtResource("1")
next_scene = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pyvs7")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 104.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_n3bxh")

[node name="FadeEffect" type="Node" parent="MarginContainer/HBoxContainer/Label2"]
script = ExtResource("5_ik64j")
autostart = false

[node name="ScaleEffect" type="Node" parent="MarginContainer/HBoxContainer/Label2"]
script = ExtResource("7_gaqcj")
autostart = false

[connection signal="finished" from="MarginContainer/HBoxContainer/Label2/FadeEffect" to="." method="_on_fade_effect_finished"]
