[gd_scene load_steps=5 format=3 uid="uid://dgugdebjt8bce"]

[ext_resource type="Script" path="res://src/Start.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://blurtq1v44gav" path="res://addons/menu-system/RemapButton.tscn" id="2"]
[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://cg3vdwn6vuwy3" path="res://src/scenes/01_Intro.tscn" id="4"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("3")
script = ExtResource("1")
next_scene = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 104.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RemapButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
disable = true
action = "ui_accept"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "START_GAME"
